<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3_demoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessRight">
    <Key>
      <PropertyRef Name="accessRightID" />
    </Key>
    <Property Name="accessRightID" Type="Int32" Nullable="false" />
    <Property Name="accessRightName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_AccessRight" FromRole="AccessRight" ToRole="Account" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountName" />
    </Key>
    <Property Name="accountName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="accountPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="accessRightID" Type="Int32" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessRight" Relationship="Self.FK_Account_AccessRight" FromRole="Account" ToRole="AccessRight" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="batchID" />
    </Key>
    <Property Name="batchID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="receivingWarehouseID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sendingWarehouseID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="batchStatus" Type="Boolean" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_Batch_Warehouse" FromRole="Batch" ToRole="Warehouse" />
    <NavigationProperty Name="Warehouse1" Relationship="Self.FK_Batch_Warehouse1" FromRole="Batch" ToRole="Warehouse" />
    <NavigationProperty Name="Parcels" Relationship="Self.FK_Parcel_Batch" FromRole="Batch" ToRole="Parcel" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerPhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Customer" FromRole="Customer" ToRole="Invoice" />
    <NavigationProperty Name="Parcels" Relationship="Self.FK_Parcel_Customer" FromRole="Customer" ToRole="Parcel" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="parcelID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Double" Nullable="false" />
    <Property Name="outputTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Invoice_Customer" FromRole="Invoice" ToRole="Customer" />
    <NavigationProperty Name="Parcel" Relationship="Self.FK_Invoice_Parcel" FromRole="Invoice" ToRole="Parcel" />
  </EntityType>
  <EntityType Name="Parcel">
    <Key>
      <PropertyRef Name="parcelID" />
    </Key>
    <Property Name="parcelID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parcelName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parcelValue" Type="Double" />
    <Property Name="parcelStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parcelMass" Type="Double" Nullable="false" />
    <Property Name="parcelSize" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="shippingFeeID" Type="Int32" Nullable="false" />
    <Property Name="batchID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_Parcel_Batch" FromRole="Parcel" ToRole="Batch" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Parcel_Customer" FromRole="Parcel" ToRole="Customer" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Parcel" FromRole="Parcel" ToRole="Invoice" />
    <NavigationProperty Name="ShippingFee" Relationship="Self.FK_Parcel_ShippingFee" FromRole="Parcel" ToRole="ShippingFee" />
  </EntityType>
  <EntityType Name="Receptionist">
    <Key>
      <PropertyRef Name="receptionistID" />
    </Key>
    <Property Name="receptionistID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="receptionistName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="receptionistLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="receptionistPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShippingFee">
    <Key>
      <PropertyRef Name="shippingFeeID" />
    </Key>
    <Property Name="shippingFeeID" Type="Int32" Nullable="false" />
    <Property Name="locations" Type="Double" Nullable="false" />
    <Property Name="shippingMethods" Type="Boolean" Nullable="false" />
    <Property Name="parcelID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="totalCost" Type="Double" Nullable="false" />
    <NavigationProperty Name="Parcels" Relationship="Self.FK_Parcel_ShippingFee" FromRole="ShippingFee" ToRole="Parcel" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="warehouseID" />
    </Key>
    <Property Name="warehouseID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouseName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouseAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Batches" Relationship="Self.FK_Batch_Warehouse" FromRole="Warehouse" ToRole="Batch" />
    <NavigationProperty Name="Batches1" Relationship="Self.FK_Batch_Warehouse1" FromRole="Warehouse" ToRole="Batch" />
    <NavigationProperty Name="WarehouseManagers" Relationship="Self.FK_WarehouseManager_Warehouse" FromRole="Warehouse" ToRole="WarehouseManager" />
    <NavigationProperty Name="WarehouseStaffs" Relationship="Self.FK_WarehouseStaff_Warehouse" FromRole="Warehouse" ToRole="WarehouseStaff" />
  </EntityType>
  <EntityType Name="WarehouseManager">
    <Key>
      <PropertyRef Name="warehouseManagerID" />
    </Key>
    <Property Name="warehouseManagerID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouseManagerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouseManagerLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouseManagerPhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouseID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numberOfEmployee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_WarehouseManager_Warehouse" FromRole="WarehouseManager" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="WarehouseStaff">
    <Key>
      <PropertyRef Name="warehouseStaffID" />
    </Key>
    <Property Name="warehouseStaffID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouseStaffName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouseStaffLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouseStaffPhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouseID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_WarehouseStaff_Warehouse" FromRole="WarehouseStaff" ToRole="Warehouse" />
  </EntityType>
  <Association Name="FK_Account_AccessRight">
    <End Role="AccessRight" Type="Self.AccessRight" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessRight">
        <PropertyRef Name="accessRightID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="accessRightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Batch_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="receivingWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Batch_Warehouse1">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="sendingWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcel_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="batchID" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="batchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcel_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Parcel">
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcel">
        <PropertyRef Name="parcelID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="parcelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcel_ShippingFee">
    <End Role="ShippingFee" Type="Self.ShippingFee" Multiplicity="1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingFee">
        <PropertyRef Name="shippingFeeID" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="shippingFeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseManager_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="WarehouseManager" Type="Self.WarehouseManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="WarehouseManager">
        <PropertyRef Name="warehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseStaff_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="WarehouseStaff" Type="Self.WarehouseStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="WarehouseStaff">
        <PropertyRef Name="warehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3_demoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessRights" EntityType="Self.AccessRight" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Parcels" EntityType="Self.Parcel" />
    <EntitySet Name="Receptionists" EntityType="Self.Receptionist" />
    <EntitySet Name="ShippingFees" EntityType="Self.ShippingFee" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <EntitySet Name="WarehouseManagers" EntityType="Self.WarehouseManager" />
    <EntitySet Name="WarehouseStaffs" EntityType="Self.WarehouseStaff" />
    <AssociationSet Name="FK_Account_AccessRight" Association="Self.FK_Account_AccessRight">
      <End Role="AccessRight" EntitySet="AccessRights" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Batch_Warehouse" Association="Self.FK_Batch_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK_Batch_Warehouse1" Association="Self.FK_Batch_Warehouse1">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcel_Batch" Association="Self.FK_Parcel_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="Parcel" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Customer" Association="Self.FK_Invoice_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcel_Customer" Association="Self.FK_Parcel_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Parcel" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Parcel" Association="Self.FK_Invoice_Parcel">
      <End Role="Parcel" EntitySet="Parcels" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcel_ShippingFee" Association="Self.FK_Parcel_ShippingFee">
      <End Role="ShippingFee" EntitySet="ShippingFees" />
      <End Role="Parcel" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseManager_Warehouse" Association="Self.FK_WarehouseManager_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="WarehouseManager" EntitySet="WarehouseManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseStaff_Warehouse" Association="Self.FK_WarehouseStaff_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="WarehouseStaff" EntitySet="WarehouseStaffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>